return {
 ["line_heights"]={
  ["5e21b53b7583ef9e0399ed2cda3cfc93b0e05666.1"]={
   [0]={1,10,5,0,0},
   [132]={4,12,5,0,0},
   ["last"]=446,
   [38]={2,10,5,0,0},
   [392]={10,13,5,0,0},
   [446]={11,11,5,0,0},
   [260]={7,11,5,0,0},
   [310]={8,9,3,0,0},
   [348]={9,11,5,0,0},
   [180]={5,10,5,0,0},
   [222]={6,13,6,0,0},
   [84]={3,10,5,0,0},
  },
  ["b8a0d2c6135f15b5f21d0a35e12956c2df8b1de8.1"]={
   [48]={2,13,5,0,0},
   [0]={1,12,5,0,0},
   [184]={5,13,5,0,0},
   [228]={6,12,7,0,0},
   ["last"]=228,
   [142]={4,14,8,0,0},
   [96]={3,14,8,0,0},
  },
 },
 ["last_syllables"]={
  ["5e21b53b7583ef9e0399ed2cda3cfc93b0e05666.1"]={
   [152]=152,
   [166]=166,
   [93]=93,
   [136]=136,
   [121]=121,
   [106]=106,
   [27]=27,
   [44]=44,
   [77]=77,
   [14]=14,
   [61]=61,
  },
  ["b8a0d2c6135f15b5f21d0a35e12956c2df8b1de8.1"]={
   [72]=72,
   [58]=58,
   [43]=43,
   [69]=69,
   [27]=27,
   [15]=15,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["5e21b53b7583ef9e0399ed2cda3cfc93b0e05666.1"]="78e640306b8fae9c3ad5a05dd2aee953",
  ["b8a0d2c6135f15b5f21d0a35e12956c2df8b1de8.1"]="78e640306b8fae9c3ad5a05dd2aee953",
 },
 ["first_alterations"]={
  ["5e21b53b7583ef9e0399ed2cda3cfc93b0e05666.1"]={[1]=1,[2]=1,[3]=1,["last"]=3,},
  ["b8a0d2c6135f15b5f21d0a35e12956c2df8b1de8.1"]={[1]=1,[2]=1,[3]=1,[4]=1,[5]=1,["last"]=5,},
 },
}
