% File generated by gregorio 6.1.0
\GregorioTeXAPIVersion{6.1.0}%
\GreBeginHeaders %
\GreEndHeaders %
\GreBeginScore{36debb7dbdf0f5d1b46849876b3d80fbdd220c13}{13}{9}{0}{0}{}{4}{\GreInitialClefPosition{4}{0}}%
\GreSetLargestClef{c}{4}{3}{c}{0}{3}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}{1}%
}{%
}{\GreSyllable}{\GreSetNoFirstSyllableText}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{†}{}{†}{}}{}{{11}{0}}{}{%
\GreSyllableNoteCount{7}%
\GreGlyph{\GreCPPunctum}{9}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
\GreEndOfElement{2}{0}{1}%
\GreGlyph{\GreCPPesTwoNothing}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{10}%
}{}{}%
\GreEndOfElement{2}{0}{3}%
\GreGlyph{\GreCavum{Punctum}}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreEndOfElement{2}{0}{4}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{%
\GreAccentus{12}{\GreOCaseFinalPunctum}%
}{}%
\GreEndOfElement{2}{0}{5}%
\GreGlyph{\GreCPPunctumDeminutus}{10}{\GreNextCustos{10}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfElement{2}{0}{6}%
\GreGlyph{\GreCPPunctum}{10}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{10}{10}%
}{%
\GrePunctumMora{10}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{†}{}{†}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinima{1}{}{0}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{{12}{0}}{}{%
\GreSyllableNoteCount{7}%
\GreGlyph{\GreCavum{Punctum}}{12}{\GreNextCustos{13}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreEndOfElement{2}{0}{1}%
\GreGlyph{\GreCPPunctum}{13}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{13}{13}%
}{%
\GreAccentus{13}{\GreOCaseFinalPunctum}%
}{}%
\GreEndOfElement{2}{0}{2}%
\GreGlyph{\GreCPPunctumDeminutus}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreEndOfElement{2}{0}{3}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{11}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreEndOfElement{2}{0}{4}%
\GreGlyph{\GreCPPunctum}{11}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{11}{11}%
}{%
\GreAccentus{11}{\GreOCaseFinalPunctum}%
}{}%
\GreEndOfElement{2}{0}{5}%
\GreGlyph{\GreCPPunctumDeminutus}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreEndOfElement{2}{0}{6}%
\GreGlyph{\GreCPPunctum}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{%
\GrePunctumMora{12}{0}{0}{0}%
}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{{0}{0}}{}{%
\GreSyllableNoteCount{0}%
\GreDivisioMinor{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}\GreLastOfLine}{}{{18}{0}}{}{%
\GreSyllableNoteCount{1}%
\GreGlyph{\GreCavum{Punctum}}{12}{\GreNextCustos{12}{}}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
\GreEndOfElement{2}{0}{1}%
\GreEndOfElement{2}{0}{1}%
\GreLastOfScore\GreCustos{12}{}\GreNextCustos{9}{}%
}%
%
\GreEndScore %
\endinput %
